---

- name: deploy configuration file (Ubuntu)
  sudo: True
  remote_user: "{{ remote_user }}"
  copy: >
    src=commands.conf dest={{ icinga2_conf_path }}/commands.conf owner={{ icinga2_server_user }} group={{ icinga2_server_group }} mode=0644
  notify: restart icinga2
  when: (ansible_distribution == "Ubuntu" and ansible_distribution_major_version == "14")

- name: deploy configuration file (Centos)
  sudo: True
  remote_user: "{{ remote_user }}"
  copy: >
    src=commands.conf dest={{ icinga2_conf_path }}/commands.conf owner={{ icinga2_client_user }} group={{ icinga2_client_group }} mode=0644
  sudo: True
  notify: restart icinga2
  when: (ansible_distribution == "CentOS" and ansible_distribution_major_version == "6")

